# RegistroEmpleados

RegistroEmpleados.AppMovil/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  RegistroEmpleados.AppMovil.csproj
RegistroEmpleados.AppMovil/Vistas/: CrearEmpleado.xaml  CrearEmpleado.xaml.cs  DetalleEmpleado.xaml  DetalleEmpleado.xaml.cs  EditarEmpleado.xaml  EditarEmpleado.xaml.cs  ListarEmpleados.xaml  ListarEmpleados.xaml.cs
RegistroEmpleados.Modelos/Modelos/: Cargo.cs  Empleado.cs
